# Ritsukage-Core

./: .editorconfig  .gitignore  Ritsukage-Core.sln
Acquisition/Acquisition/Aria/: AriaHttpAcquisition.cs
Ritsukage-Core/QQ/Commands/: Bangumi.cs  LJYYS.cs
Ritsukage-Core/Tools/: Utils.cs
src/Ritsukage-Core/: Main.cs  Ritsukage-Core.csproj
src/Ritsukage-Core.Common/: Ritsukage-Core.Common.csproj  nlog.config
src/Ritsukage-Core.Common/Attributes/: RegisterBaseAttribute.cs
src/Ritsukage-Core.Common/Builders/: IMessageFrameworkBuilder.cs  MessageFrameworkBuilder.cs
src/Ritsukage-Core.Common/Clients/: IMessageClient.cs  IMessageDispatchClient.cs  IProtocolClient.cs  MessageClient.cs  MessageDispatchClient.cs
src/Ritsukage-Core.Common/Enums/: ConnectReason.cs
src/Ritsukage-Core.Common/Exceptions/: DuplicateOperationException.cs  InvalidCookieException.cs  PermissionDeniedException.cs  UnknownResponseException.cs
src/Ritsukage-Core.Common/Extensions/: ExpressionBuilder.cs  HttpClientExtensions.PostByteArrayContent.cs  HttpClientExtensions.PostEmptyContent.cs  HttpClientExtensions.PostHttpContent.cs  HttpClientExtensions.PostJsonContent.cs  HttpClientExtensions.PostStringContent.cs  HttpClientExtensions.Stream.cs  HttpClientExtensions.cs  HttpRequestHeadersExtension.cs  JsonElementExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  WebSocketExtensions.cs
src/Ritsukage-Core.Common/Handlers/: IContravarianceMessageHandler.cs  IContravariantMessageHandler.cs  IInvarianceMessageHandler.cs  IInvariantMessageHandler.cs  IMessageHandler.cs
src/Ritsukage-Core.Common/Invoking/: DynamicHandlerRegistration.cs  IMessage.cs  IMessageHandlerInvoker.cs  IMessageSubscription.cs  IMessageSubscriptionResolver.cs  Message.cs  MessageHandlerInvoker.cs  MessageSubscription.Enumerator.cs  MessageSubscription.RegistrationNode.cs  MessageSubscription.Registrations.cs  MessageSubscription.cs  MessageSubscriptionResolver.cs  PluginResistration.cs
src/Ritsukage-Core.Common/Invoking/Attributes/: RegisterMessageSubscriptionAttribute.cs  RegisterMessageSubscriptionResolverAttribute.cs
src/Ritsukage-Core.Common/JsonConverters/: ChangeTypeJsonConverter.cs  DateTimeJsonConverter.cs  DictValuesConverter.cs  Double2StringJsonConverter.cs  DoubleJsonConverterAttribute.cs  NonStringKeyJsonConverter.cs  NullableJsonConverter.cs  TimeSpanJsonConverter.cs  UnixTimeStampJsonConverter.cs
src/Ritsukage-Core.Common/Logging/: CoreLogger.cs
src/Ritsukage-Core.Common/Models/General/: ConnectedMessage.cs  ConnectionChangedMessage.cs  DisconnectedMessage.cs  IConnectedMessage.cs  IConnectionChangedMessage.cs  IDisconnectedMessage.cs  IProtocolMessage.cs  ProtocolMessage.cs
src/Ritsukage-Core.Common/Parsers/: IMappableMessageParser.cs  IMessageParser.cs  IMessageParserResolver.cs  MessageParser.cs
src/Ritsukage-Core.Common/Parsers/Attributes/: RegisterParserAttribute.cs  RegisterParserResolverAttribute.cs  SuppressAutoMappingAttribute.cs
src/Ritsukage-Core.Common/System/Collections/Concurrent/: ConcurrentHashSet.cs
src/Ritsukage-Core.Common/System/Net/Http/: HttpClient.cs
src/Ritsukage-Core.Common/Utils/: UInt32Lock.cs
src/Ritsukage-Core/Config/: Config.CacheLayerConfigTable.cs  Config.DatabaseTargetConfigTable.cs  Config.cs
